[global]
fsid = 11b96eff-dc3f-45db-8b94-986e7e84ae2e
mon_initial_members = master, slave01, slave02
mon_host = 172.16.68.23,172.16.68.24,172.16.68.25
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon_allow_pool_delete = true

[mon.a]
host = master
mon_addr = 172.16.68.23:6789
mon_allow_pool_delete = true
[mon.b]
host = slave01
mon_addr = 172.16.68.24:6789
mon_allow_pool_delete = true

[mon.c]
host = slave02
mon_addr = 172.16.68.25:6789
mon_allow_pool_delete = true
