; 将所有节点信息在这里填写
;    第一个字段                  为远程服务器内网IP
;    第二个字段 ansible_user     为登录远程服务器用户名
;    第三个字段 ansible_ssh_pass 为登录远程服务器用户密码
[all]
192.168.3.78 ansible_user=root
192.168.3.79 ansible_user=root
192.168.3.80 ansible_user=root

; 单 master 节点不需要进行负载均衡，lb节点组留空。
[lb]

; 注意etcd集群必须是1,3,5,7...奇数个节点
[etcd]
192.168.3.78
192.168.3.79
192.168.3.80

[kube-master]
192.168.3.78

[kube-worker]
192.168.3.78
192.168.3.79
192.168.3.80

; 预留组，后续添加master节点使用
[new-master]

; 预留组，后续添加worker节点使用
[new-worker]

; 预留组，后续添加etcd节点使用
[new-etcd]

;-------------------------------------- 以下为基础信息配置 ------------------------------------;
[all:vars]
; 是否跳过节点物理资源校验，Master节点要求2c2g以上，Worker节点要求2c4g以上
skip_verify_node=false
; kubernetes版本
kube_version="1.15.5"
; 集群pod ip段
kube_pod_subnet="10.244.0.0/16"
; 集群service ip段
kube_service_subnet="10.96.0.0/16"
; 集群网络插件，目前支持flannel,calico,kube-ovn
network_plugin="flannel"
; Kubelet 根目录
kubelet_root_dir="/var/lib/kubelet"
; docker容器存储目录
docker_storage_dir="/var/lib/docker"
