[cdh-server]
10.11.16.1 hostname=cdh-10-11-16-1

[cdh-agent]
10.11.16.2 hostname=cdh-10-11-16-2
10.11.16.3 hostname=cdh-10-11-16-3
10.11.16.4 hostname=cdh-10-11-16-4
10.11.16.5 hostname=cdh-10-11-16-5
10.11.16.6 hostname=cdh-10-11-16-6
10.11.16.7 hostname=cdh-10-11-16-7
10.11.16.8 hostname=cdh-10-11-16-8
10.11.16.9 hostname=cdh-10-11-16-9
10.11.16.10 hostname=cdh-10-11-16-10

[cdh-cluster:children]
cdh-server
cdh-agent

[kylin]
10.11.16.8

[sqoop]
10.11.16.8

[all:vars]

# cm相关
cm_cache_dir="/data/cdh6-rpm" #本地缓存目录
cm_url=https://archive.cloudera.com/cm
cm_ver_1="6" #用于生成yum.repo
cm_ver_2="6.3.1" #于生成yum.repo
cm_rpm="cloudera-manager-daemons-6.3.1-1466458.el7.x86_64.rpm" #这个包太大，先下载到ansible服务端本地
# cm相关

# cdh相关
cdh_cache_dir="/data/cdh6-rpm/parcel" #本地缓存目录
# cdh_url=https://archive.cloudera.com/cdh
cdh_parcel="CDH-6.3.2-1.cdh6.3.2.p0.1605554-el7.parcel" #用于包的传递以及sha文件的下载
# cdh相关

# jdk版本
jdk_url=https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/RPMS/x86_64/oracle-j2sdk1.8-1.8.0+update181-1.x86_64.rpm
jdk_ver="1.8.0_181" #用于生成/etc/profile.d/**.sh文件
jdk_rpm="oracle-j2sdk1.8"
# jdk版本


db_host=10.11.16.1
db_port=3306
db_name=dm_cdh6_scm
db_user=root
db_password=20ba0c57f7fe09b


; hadoop_user="root"
; hadoop_group="root"
; kylin_version="2.4.0"
; kylin_work_path="/home/cdh"
; kylin_path="{{kylin_work_path}}/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}"
; kylin_config_path="{{kylin_path}}/conf"
; kylin_env="cdh57"
; kylin_download_url="http://172.20.32.36/package/kylin/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}.tar.gz"
; #kylin_download_url="http://mirrors.hust.edu.cn/apache/kylin/apache-kylin-{{kylin_version}}/apache-kylin-{{kylin_version}}-bin-{{kylin_env}}.tar.gz"
